plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'commons-io:commons-io:2.11.0'

    /*
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.18.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    */
}

test {
    //systemProperty "webdriver.chrome.verboseLogging", "true"
    //systemProperty "webdriver.chrome.silentOutput", "false"
    //systemProperty "webdriver.chrome.driver", "C:/Software/chromedriver/chromedriver.exe" 
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

